/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Custom Properties - Design System */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 246 100% 50%;
  --primary-foreground: 210 40% 98%;
  --primary-glow: 266 100% 65%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 266 100% 65%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 246 100% 50%;
  --success: 142 76% 36%;
  --success-foreground: 210 40% 98%;
  --gradient-primary: linear-gradient(
    135deg,
    hsl(246 100% 50%),
    hsl(266 100% 65%)
  );
  --gradient-background: linear-gradient(
    135deg,
    hsl(246 100% 50%) 0%,
    hsl(266 100% 65%) 100%
  );
  --gradient-card: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  --shadow-glow: 0 0 40px hsl(246 100% 50% / 0.3);
  --shadow-elegant: 0 10px 30px -10px hsl(246 100% 50% / 0.2);
  --shadow-soft: 0 4px 20px -4px hsl(246 100% 50% / 0.1);
  --radius: 0.75rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 246 100% 50%;
  --primary-foreground: 210 40% 98%;
  --secondary: 222.2 47.4% 11.2%;
  --secondary-foreground: 210 40% 98%;
  --muted: 222.2 47.4% 11.2%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

/* Base Styles */
html {
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* App Layout */
.app {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    hsl(var(--background)),
    hsl(var(--background)),
    hsl(var(--primary) / 0.05)
  );
  position: relative;
  overflow: hidden;
}

.background-elements {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(80px);
}

.bg-circle-1 {
  top: -160px;
  right: -160px;
  width: 320px;
  height: 320px;
  background: var(--gradient-primary);
}

.bg-circle-2 {
  bottom: -160px;
  left: -160px;
  width: 384px;
  height: 384px;
  background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
}

.bg-circle-3 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: var(--gradient-card);
  opacity: 0.05;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  position: relative;
  z-index: 10;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.header-content {
  text-align: center;
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.subtitle {
  color: hsl(var(--muted-foreground));
  font-size: 1.125rem;
  max-width: 32rem;
  margin: 0 auto;
}

/* Theme Toggle */
.theme-toggle {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 2rem;
}

.theme-toggle:hover {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.dark .sun-icon {
  display: none;
}

.moon-icon {
  display: none;
}

.dark .moon-icon {
  display: block;
}

/* Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: calc(var(--radius) - 2px);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  height: 2.5rem;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.btn-primary {
  background: var(--gradient-primary);
  color: hsl(var(--primary-foreground));
  box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-outline {
  border: 1px solid hsl(var(--border));
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

.btn-outline:hover {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.btn-destructive {
  background: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

.btn-destructive:hover {
  opacity: 0.9;
}

.btn-sm {
  height: 2.25rem;
  padding: 0 0.75rem;
  font-size: 0.75rem;
}

.btn-success {
  background: hsl(var(--success));
  color: hsl(var(--success-foreground));
}

.btn-success:hover {
  opacity: 0.9;
}

/* Cards */
.card {
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card) / 0.5);
  backdrop-filter: blur(10px);
  color: hsl(var(--card-foreground));
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-elegant);
  border-color: hsl(var(--primary) / 0.5);
  background: hsl(var(--card) / 0.8);
}

.card-header {
  padding: 1.5rem;
  text-align: center;
  position: relative;
}

.card-content {
  padding: 1.5rem;
  padding-top: 0;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Acknowledgment Grid */
.acknowledgment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.acknowledgment-card {
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.acknowledgment-card:hover {
  transform: translateY(-2px);
}

.acknowledgment-card .card-header .icon-container {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-glow);
  transition: transform 0.3s ease;
}

.acknowledgment-card:hover .icon-container {
  transform: scale(1.1);
}

.icon-container svg {
  width: 2rem;
  height: 2rem;
  color: white;
}

.delete-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  padding: 0;
  background: transparent;
  border: none;
  color: hsl(var(--destructive));
  cursor: pointer;
  border-radius: 0.25rem;
}

.delete-btn:hover {
  background: hsl(var(--destructive) / 0.1);
}

/* Submissions Section */
.submissions-section {
  margin-top: 3rem;
}

.search-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-container svg {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: hsl(var(--muted-foreground));
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

.submissions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.submission-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submission-item:hover {
  background: hsl(var(--muted) / 0.5);
}

.submission-info h3 {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.submission-info p {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin: 0.125rem 0;
}

.submission-status {
  text-align: right;
}

.submission-status p {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: hsl(var(--success));
  font-size: 0.875rem;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: hsl(var(--muted-foreground));
}

.empty-state svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-content {
  background: hsl(var(--background));
  border-radius: var(--radius);
  max-width: 64rem;
  max-height: 90vh;
  overflow-y: auto;
  width: 100%;
  box-shadow: var(--shadow-elegant);
  border: 1px solid hsl(var(--border));
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid hsl(var(--border));
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-body {
  padding: 2rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: hsl(var(--muted-foreground));
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.close-btn:hover {
  color: hsl(var(--foreground));
  background: hsl(var(--muted));
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--foreground));
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: 0.875rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 3rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* Checkbox */
.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  border: 1px solid hsl(var(--border));
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.checkbox:checked {
  background: hsl(var(--primary));
  border-color: hsl(var(--primary));
}

.checkbox-label {
  font-size: 0.875rem;
  color: hsl(var(--foreground));
  line-height: 1.5;
  cursor: pointer;
}

/* Sections Management */
.section-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.section-number {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin-top: 0.5rem;
  min-width: 1.25rem;
}

.section-input {
  flex: 1;
}

.btn-remove {
  background: none;
  border: 1px solid hsl(var(--destructive));
  color: hsl(var(--destructive));
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
  margin-top: 0.25rem;
}

.btn-remove:hover {
  background: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

/* Acknowledgment Content */
.acknowledgment-content {
  background: white;
  padding: 2rem;
  color: #333;
}

.acknowledgment-header {
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.acknowledgment-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #dc2626;
  margin-bottom: 0.5rem;
}

.acknowledgment-header h2 {
  font-size: 1.125rem;
  color: #374151;
}

.acknowledgment-text {
  text-align: right;
  direction: rtl;
  margin-bottom: 1.5rem;
}

.acknowledgment-text p {
  color: #374151;
  line-height: 1.75;
  font-size: 1rem;
}

.acknowledgment-rules {
  text-align: right;
  direction: rtl;
  margin-bottom: 1.5rem;
}

.acknowledgment-rules ol {
  list-style: decimal inside;
  color: #374151;
}

.acknowledgment-rules li {
  line-height: 1.75;
  margin-bottom: 0.5rem;
}

.notice-box {
  background: #dbeafe;
  border: 1px solid #93c5fd;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.notice-dot {
  width: 1rem;
  height: 1rem;
  background: #3b82f6;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.notice-text {
  color: #1e40af;
  font-size: 0.875rem;
}

.request-info {
  background: #f9fafb;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.request-info h3 {
  font-weight: 600;
  color: #374151;
  background: #e5e7eb;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  gap: 1rem;
}

.info-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1rem;
}

.info-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.info-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow-elegant);
  min-width: 300px;
  max-width: 400px;
  animation: slideIn 0.3s ease;
}

.toast.success {
  border-color: hsl(var(--success));
}

.toast.error {
  border-color: hsl(var(--destructive));
}

.toast-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.toast-description {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .theme-toggle {
    margin-left: 0;
  }

  .title {
    font-size: 2rem;
  }

  .acknowledgment-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    margin: 0.5rem;
    max-height: 95vh;
  }

  .info-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .section-item {
    flex-direction: column;
    gap: 0.25rem;
  }

  .section-number {
    margin-top: 0;
  }
}

/* Admin Panel Styles */
.admin-panel {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  box-shadow: var(--shadow-soft);
  border-radius: var(--radius);
}

.admin-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid hsl(var(--border));
}

.admin-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.admin-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  margin-bottom: 0.5rem;
}

.admin-section p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.list-selection {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.list-selection select {
  flex: 1;
  min-width: 200px;
}

.admin-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.admin-actions input {
  flex: 1;
  min-width: 200px;
}

.data-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid hsl(var(--input));
  border-radius: calc(var(--radius) - 2px);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: 0.875rem;
  transition: all 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  height: auto;
  min-height: 36px;
}

/* SharePoint Integration Status */
.sharepoint-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.sharepoint-status.connected {
  background: hsl(var(--success) / 0.1);
  color: hsl(var(--success));
}

.sharepoint-status.connecting {
  background: hsl(var(--accent) / 0.1);
  color: hsl(var(--accent));
}

.sharepoint-status.disconnected {
  background: hsl(var(--destructive) / 0.1);
  color: hsl(var(--destructive));
}

.sharepoint-status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* Admin Panel Responsive */
@media (max-width: 768px) {
  .list-selection,
  .admin-actions,
  .data-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .list-selection select,
  .admin-actions input {
    min-width: unset;
  }
}
